<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Activity - Create Activity</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://kit.fontawesome.com/1a56a64472.js" crossorigin="anonymous"></script>
  <style>

  /* Vil gjelde hele siden. */
  * {padding: 0;margin: 0;}
  body {
    display: flex;
    justify-content: center;
    align-items: center;

  }

  .phone {
    height: 812px;
    width: 375px;
    background-color: #7C151D;
  }

  /* Logo øverst til høyre */
  .logo {
    font-family: Impact;
    color: #7C151D;
    text-align: right;

    padding-right: 15px;
    padding-bottom: 5px;
    background-color: #A6373F;
  }

  .activity-list {
  margin: 30px;
  border: solid #A6373F 5px;
  background-color: #A6373F;
  border-radius: 15px;
  }

  .activity-list-u {
    margin: 5px;
    border: solid #CF6870 5px;
    background-color: #CF6870;
    border-radius: 15px;
  }

  p, h1 {
    padding-left: 15px;
    font-family: "Segoe UI Symbol";
  }

  h1 {
    font-size: 27px;
  }

    /*https://www.w3schools.com/howto/howto_css_bottom_nav.asp*/
    .navbar {
      overflow: hidden;
      background-color: black;
      position: relative;
      margin-top: 180px;
      width: 100%;
      align-content: center;
      align-items: center;
      text-align: center;
    }
    .navbar a {
      text-align: center;
      margin-left: 33px;
      float: left;
      color: green;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
  </style>
</head>
<body>
<div class="phone">
  <h1 class="logo">Active</h1>

  <!-- Activity list -->
  <div class="activity-list">
    <h1>Joggetur</h1>
    <p><img src="images/icons/clock.svg" alt="Time" width="16"> 13.00</p>
    <p><img src="images/icons/marker.svg" alt="Location" width="16"> Universitet i Agder, hovedinngang</p>
    <p> <img src="images/icons/people.svg" alt="People" width="16"> 22 / 24</p>
  </div>
  <div class="activity-list">
    <div class="activity-list-u">
      <h1>Fotball</h1>
      <p><img src="images/icons/clock.svg" alt="Time" width="16"> 17.00</p>
      <p><img src="images/icons/marker.svg" alt="Location" width="16"> Sør Arena, Lunde</p>
      <p> <img src="images/icons/people.svg" alt="People" width="16"> 10 / 10</p>
    </div>
    <div class="activity-list-u">
      <h1>Gruppetrening</h1>
      <p><img src="images/icons/clock.svg" alt="Time" width="16"> 12.00</p>
      <p><img src="images/icons/marker.svg" alt="Location" width="16"> Spicheren Treningssenter</p>
      <p> <img src="images/icons/people.svg" alt="People" width="16"> 5 / 8</p>
    </div>
    <div class="activity-list-u">
      <h1>Strandvolleyball</h1>
      <p><img src="images/icons/clock.svg" alt="Time" width="16"> 15.30</p>
      <p><img src="images/icons/marker.svg" alt="Location" width="16"> Volleyballbanen, UiA</p>
      <p> <img src="images/icons/people.svg" alt="People" width="16"> 5 / 6</p>
    </div>
  </div>


  <!-- Navigation bar -->
  <div class="navbar">
    <a href="#"><i class="fas fa-search"></i> </a>
    <a href="Active-Create-Activity.html"><i class="fas fa-plus"></i> </a>
    <a href="Active-frontpage.html"> <i class="fas fa-home"></i></a>
    <a href="#"><i class="fas fa-user-alt"></i></a>
  </div>

</div>
</body>
</html>