<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Active - Create Activity</title>
    <script src="https://kit.fontawesome.com/1a56a64472.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        /* Vil gjelde hele siden. */
        * {padding: 0;margin: 0;}
        body {display: flex;justify-content: center;align-items: center;}
        .phone {height: 812px; width: 375px; background-color: darkred;}

        /*https://www.w3schools.com/howto/howto_css_bottom_nav.asp*/
        .navbar {
            overflow: hidden;
            background-color: black;
            position: relative;
            margin-top: 764px;
            width: 100%;
            align-content: center;
            align-items: center;
            text-align: center;

        }
        .navbar a {
            text-align: center;
            margin-left: 33px;
            float: left;
            color: green;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

    </style>
</head>
<body>
<div class="phone">



    <div class="navbar">
        <a href="#"><i class="fas fa-search"></i> </a>
        <a href="Active-Create-Activity.html"><i class="fas fa-plus"></i> </a>
        <a href="Active-frontpage.html"> <i class="fas fa-home"></i></a>
        <a href="#"><i class="fas fa-user-alt"></i></a>
    </div>

</div>
</body>
</html>