<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Active - Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>
    /* Vil gjelde hele siden. */
    * {padding: 0;margin: 0;}
    body {display: flex;justify-content: center;align-items: center;}
    .phone {height: 812px; width: 375px; background-color: darkred;}

    /* Inputs */
    .logo {text-align: center; font-family: Impact; color: #9caeaf}
    .login {text-align: center;}
    input {margin: 10px; padding: 6px; border-radius: 20px}
    button{border-radius: 50px; background-color: #9caeaf; color: darkred; cursor: pointer; font-size: 18px; border: none; padding-left: 10px; padding-right: 10px}
</style>
<body>
<div class="phone">
    <h1 class="logo">Active</h1>
    <div class="login">
        <p><input type="email"></p>
        <p><input type="password"></p>
        <a href="Active-frontpage.html"><button type="submit">Log in</button></a>
    </div>
</div>
</body>
</html>
