<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="images/Gruppe5A.svg">
  <title>HowWeRoll prototype (lagring)</title>
  <!-- Med denne filen ønsker vi å bevise at vi kan samle inn data ... -->
  <style>
    html{
      background-color: cadetblue;
    }

    body {
      margin: 0;
    }

    a { text-decoration: none;
      color: black;
      transition: all 0.3s ease 0s;
    }
    a:hover{color:magenta;}

    /* Navbar */
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');
    .navbarliste {
      list-style: none;
      margin: 0;
      box-sizing: border-box;
      display: flex;
      padding: 2rem;
    }

    .navbar {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 10px;
      background-color: darkslategray;
    }

    li {
      padding: 0 3rem 0 3rem;
    }

    .navbar-a{
      color: white;
      font-family: "Montserrat", sans-serif;
    }

    /* Overskrift */
    h1.overskrift-index {
      cursor: default;
      font-family: arial;
      text-align: center;
      font-size: 72px;
      background: linear-gradient(yellow, yellow, greenyellow, transparent);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
  </style>
  
  <!--

     [[[[[[[[     [[[[[[[[        [[[[   [[[[   [[[[  [[[[
     [::::::[    [::[             [::[   [::[   [::[  [::[
       [::[      [::[             [::[   [::[   [::[  [::[
       [::[       [::::[   [[[[   [::[   [::[   [[[[[[[[[[
       [::[          [::[         [::[   [::[         [::[
     [::::::[        [::[         [::[   [::[         [::[
     [[[[[[[[   [[[[[[[[          [[[[   [[[[         [[[[

  -->
</head>
<body>
<!-- Her skrives alt innhold, som man ønsker å "tegne" på skjermen. -->
<!-- Issue se https://html.spec.whatwg.org/multipage/forms.html#introduction-4 -->
<header>
  <nav class="navbar">
    <ul class="navbarliste">
      <li><a class="navbar-a" href="index.html">Forside</a></li>
      <li><a class="navbar-a" href="how-we-roll.html">How We Roll</a></li>
      <li><a class="navbar-a" href="hwr-report.html">HWR report</a></li>
      <li><a class="navbar-a" href="IS-104.html">IS-104</a></li>
    </ul>
  </nav>
</header>

<h1 class="overskrift-index">Kartlegging av gruppemedlemmer </h1>

<form style="text-align: center">
  <p><label for="navn">Navn</label>
    <input type="text" name="navn" id="navn" /></p>

  <p><label for="farge">Farge</label>
    <input onchange="velgFarge(this)" type="color" name="farge" id="farge"/></p>

  <p>HowWeRoll-parametre:</p>

  <p>
    <!-- dorn - day or night -->
    <label for="dorn">Morgenfugl</label>
    <input type="range" id="dorn" name="dorn" value="50" >
    <label for="dorn">Nattugle</label>
  </p>

  <p>
    <!-- cora - cooperate or alone -->
    <label for="cora">Jobbe med det sammen</label>
    <input type="range" id="cora" name="cora" value="50">
    <label for="cora">Gå for seg selv og tenke</label>
  </p>

  <p>
    <!-- cora - cooperate or alone -->
    <label for="ford">Trenger en forklaring</label>
    <input type="range" id="ford" name="ford" value="50">
    <label for="ford">Direkte på sak</label>
  </p>

  <p>
    <!-- cora - cooperate or alone -->
    <label for="sorv">Trenger å snakke om det</label>
    <input type="range" id="sorv" name="sorv" value="50">
    <label for="sorv">Vil gå videre</label>
  </p>

  <p>
    <!-- cora - cooperate or alone -->
    <label for="sort">Snakke</label>
    <input type="range" id="sort" name="sort" value="50">
    <label for="sort">Tenke</label>
  </p>

  <p>
    <!-- cora - cooperate or alone -->
    <label for="sora">Planlegge tid til å snakke</label>
    <input type="range" id="sora" name="sora" value="50">
    <label for="cora">Avbryt når du trenger meg</label>
  </p>

  <p>
    <!-- cora - cooperate or alone -->
    <label for="vort">Video chat</label>
    <input type="range" id="vort" name="vort" value="50">
    <label for="vort">Tekst</label>
  </p>

  <p>
    <!-- cora - cooperate or alone -->
    <label for="torn">09-17</label>
    <input type="range" id="torn" name="torn" value="50">
    <label for="torn">Når som helst</label>
  </p>

  <p>
    <!-- cora - cooperate or alone -->
    <label for="lora">Ledertype</label>
    <input type="range" id="lora" name="lora" value="50">
    <label for="lora">Arbeidertype</label>
  </p>


  <p>
    <label>Hvor mange fortetrekker du å jobbe med?:
      <select name="numb">
        <option value="one">1</option>
        <option value="two">2</option>
        <option value="three">3</option>
        <option value="four">4</option>
        <option value="five+">5+</option>
      </select>
    </label>
  </p>

  <button type="submit">Gjør noe</button>
</form>

<div class="results">
 <!-- <h2 style="text-align: center">Form Data</h2>-->
  <pre></pre>
</div>

<script>


  function velgFarge (element) {
    document.body.style = element.value
  }


  // Example POST method implementation using fetch:
  async function postData(url = '', data = {}) {
    // Default options are marked with *
    const response = await fetch(url, {
      method: 'POST', // *GET, POST, PUT, DELETE, etc.
      mode: 'cors', // no-cors, *cors, same-origin
      cache: 'no-cache', // *default, no-cache, reload, force-cache,only-if-cached
      credentials: 'same-origin', // include, *same-origin, omit
      headers: {
        'Content-Type': 'application/json',
        // 'Content-Type': 'application/x-www-form-urlencoded',
      },
      redirect: 'follow', // manual, *follow, error
      referrerPolicy: 'no-referrer', // no-referrer,*no-referrer-when-downgrade, origin, origin-when-cross-origin, same-origin, strict-origin, strict-origin-when-cross-origin, unsafe-url
      body: JSON.stringify(data) // body data type must match"Content-Type"header
    });
    return response.json(); // parses JSON response into native JavaScriptobjects
  }

  function handleSubmit(event) {
    event.preventDefault();
    const data = new FormData(event.target);
    const formJSON = Object.fromEntries(data.entries());
    const results = document.querySelector('.results pre');
    postData('https://bacit.info/', formJSON)
            .then(data => {
              //results.innerText = JSON.stringify(data, null, 2);
              console.log (data, null, 2);
            });
  }
  const form = document.querySelector('form');
  form.addEventListener('submit', handleSubmit);



</script>
</body>
</html>
