<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TITTEL</title>
    <style>
        /* Navbar */
        a { text-decoration: none;
            color: black;
            transition: all 0.3s ease 0s;
        }
        a:hover{color:blue;}

        .navbarliste {
            list-style: none;
            margin: 0;
            box-sizing: border-box;
            display: flex;
            padding: 2rem;
        }

        .navbar {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px;
            background-color: darkslategray;
        }

        li {
            padding: 0 3rem 0 3rem;
        }

        .navbar-a{
            color: white;
            font-family: "Montserrat", sans-serif;
        }
    </style>
    <header>
        <nav class="navbar">
            <ul class="navbarliste">
                <li><a class="navbar-a" href="index.html">Forside</a></li>
                <li><a class="navbar-a" href="how-we-roll.html">How We Roll</a></li>
                <li><a class="navbar-a" href="hwr-report.html">HWR report</a></li>
                <li><a class="navbar-a" href="#">To be determined</a></li>
            </ul>
        </nav>
    </header>


    <!--

    [[[[[[[[     [[[[[[[[        [[[[   [[[[   [[[[  [[[[
    [::::::[    [::[             [::[   [::[   [::[  [::[
      [::[      [::[             [::[   [::[   [::[  [::[
      [::[       [::::[   [[[[   [::[   [::[   [[[[[[[[[[
      [::[          [::[         [::[   [::[         [::[
    [::::::[        [::[         [::[   [::[         [::[
    [[[[[[[[   [[[[[[[[          [[[[   [[[[         [[[[

 -->
</head>
<body>
  <!-- Her skrives alt innhold, som man ønsker å "tegne" på skjermen. -->

  <script>

    fetch('https://bacit.info/hwr/20210930134755-60cace86f41938c92cdfe52577aa8383.json')
    .then(response => response.json())
    .then(data => console.log(data))


    fetch('https://bacit.info/hwr/20210930134839-3e95978154fccdd8b61df16d4e0f1148.json')
    .then(response => response.json())
    .then(data => console.log(data))



  </script>
</body>
</html>
