<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Is-104</title>
    <style>
        html{
            background-color: cadetblue;
        }

        body {
            margin: 0;
        }

        a { text-decoration: none;
            color: black;
            transition: all 0.3s ease 0s;
        }
        a:hover{color:magenta;}

        /* Navbar */
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');
        .navbarliste {
            list-style: none;
            margin: 0;
            box-sizing: border-box;
            display: flex;
            padding: 2rem;
        }

        .navbar {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px;
            background-color: darkslategray;
        }

        li {
            padding: 0 3rem 0 3rem;
        }

        .navbar-a{
            color: white;
            font-family: "Montserrat", sans-serif;
        }

        /* Overskrift */
        h1.overskrift-is-104 {
            cursor: default;
            font-family: arial;
            text-align: center;
            font-size: 40px;
            background: linear-gradient(magenta, darkmagenta, darkviolet, transparent);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
    </style>
</head>
<body>
<header>
    <nav class="navbar">
        <ul class="navbarliste">
            <li><a class="navbar-a" href="index.html">Forside</a></li>
            <li><a class="navbar-a" href="how-we-roll.html">How We Roll</a></li>
            <li><a class="navbar-a" href="hwr-report.html">HWR report</a></li>
            <li><a class="navbar-a" href="IS-104.html">IS-104</a></li>
        </ul>
    </nav>
</header>

<h1 class="overskrift-is-104">IS-104</h1>

</body>
</html>
